platform :ios, '12.0'

target 'PrivateTracer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PrivateTracer
  pod 'RxSwift'
  pod 'SwiftGen'
  pod 'SwiftLint'
  pod 'SDWebImage'
  pod 'FontAwesome.swift'

  target 'PrivateTracerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PrivateTracerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
